<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 450px;
            border: 2px solid black;
            border-radius: 25px;
        }

        .cars-Images {
            margin: 20px;
        }

        h1 {
            text-decoration: underline;
            text-align: center;
        }

        .tables {
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
        }

        table {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Cars Images</h1>

    <div class="container">
        <div class="cars-Images"><img src="images/Mustang.webp" alt="Ford Mustang"></div>
        <div class="cars-Images"><img src="images/Dodge Challenger.webp" alt="Dodge Challenger"></div>
        <div class="cars-Images"><img src="images/Mustang Boss.webp" alt="Mustang Boss"></div>
        <div class="cars-Images"><img src="images/Porsche 911 GT3 RS.webp" alt="911 GT3 RS"></div>
        <div class="cars-Images"><img src="images/Skyline.webp" alt="Skyline"></div>
    </div>

    <h1>Cars Details</h1>

    <div class="tables">
        <table border="2px" style="width: 30%; text-align: center;">
            <tr>
                <th>Brand</th>
                <th>Model</th>
                <th>Color</th>
            </tr>
            <tr>
                <td>Ford</td>
                <td>Mustang</td>
                <td>Red</td>
            </tr>
            <tr>
                <td>Dodge</td>
                <td>Challenger</td>
                <td>Black</td>
            </tr>
            <tr>
                <td>Ford</td>
                <td>Mustang Boss 429</td>
                <td>Black</td>
            </tr>
            <tr>
                <td>Porsche</td>
                <td>911 GT3 RS</td>
                <td>White</td>
            </tr>
            <tr>
                <td>Nissan</td>
                <td>Skyline</td>
                <td>Blue and White</td>
            </tr>
        </table>
        <table border="2px" style="width: 30%; text-align: center">
            <tr>
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Ford</td>
                <td>Mustang</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Chevrolet</td>
                <td>Camaro</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Toyota</td>
                <td>Corolla</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Honda</td>
                <td>Civic</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>BMW</td>
                <td>3 Series</td>
                <td>2022</td>
            </tr>
        </table>
        <table border="2px" style="width: 30%; text-align: center">
            <tr>
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Audi</td>
                <td>A4</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Mercedes</td>
                <td>C-Class</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Volkswagen</td>
                <td>Golf</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Nissan</td>
                <td>Altima</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Hyundai</td>
                <td>Elantra</td>
                <td>2022</td>
            </tr>
        </table>
        <table border="2px" style="width: 30%; text-align: center">
            <tr>
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Kia</td>
                <td>Optima</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Subaru</td>
                <td>Impreza</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Mazda</td>
                <td>3</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Dodge</td>
                <td>Charger</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Jeep</td>
                <td>Wrangler</td>
                <td>2022</td>
            </tr>
        </table>
        <table border="2px" style="width: 30%; text-align: center">
            <tr>
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Volvo</td>
                <td>S60</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Acura</td>
                <td>TLX</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Infiniti</td>
                <td>Q50</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Lexus</td>
                <td>IS</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Jaguar</td>
                <td>XE</td>
                <td>2022</td>
            </tr>
        </table>
        </div>
</body>
</html>