<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .a {
            color: red;
            text-align: center;
            font-family: monospace;
            text-transform: capitalize;
            background-color: black;
            padding: 10px;
            margin: 10px;
            border: 2px solid;
            border-radius: 50px;
            box-shadow: 0px 0px 8px red;
            text-shadow: 2px 2px 8px red;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 class="a">This is my heading tag.</h1>

    <h1 class="a">This is also my heading tag.</h1>

    <p class="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic eum, iure officiis doloremque reprehenderit itaque dolorum accusamus assumenda fugit totam.</p>
</body>
</html>