<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .register-form {
            box-shadow: 0px 0px 10px rgb(62, 61, 61);
            width: 35%;
            margin: 50px auto;
            padding: 10px;
            border-radius: 10px;
        }

        h1 {
            padding: 0 0 10px 0;
            color: rgb(226, 23, 67);
            text-align: center;
            border-bottom: 1px solid gray;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid rgb(226, 23, 67);
            border-radius: 10px;
        }

        form {
            margin: 10px 0;
        }

        .btn {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            background-color: rgb(226, 23, 67);
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        label {
            color: rgb(226, 23, 67);
        }
    </style>
</head>
<body>
    <div class="register-form">
        <h1>Signup Form</h1>
        <form action="">
            <div class="username">
                <label for="username">Username:</label>
                <input type="text">
            </div>
            <div class="email">
                <label for="email">Email:</label>
                <input type="email">
            </div>
            <div class="mobile">
                <label for="mobile">Mobile:</label>
                <input type="tel">
            </div>
            <div class="passwo">
                <label for="password">Password:</label>
                <input type="password">
            </div>
            <div class="button">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>